# Nancy.Serialization.ServiceStack

./: .gitignore  Nancy.Serialization.ServiceStack.Next.sln  Nancy.Serialization.ServiceStack.sln  NuGet.config  build.cake  global.json  how_to_build.txt  rakefile.rb  readme.md
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
samples/Demo/: Demo.csproj  DemoModule.cs  Web.config
src/Nancy.Serialization.ServiceStack/: Helpers.cs  Nancy.Serialization.ServiceStack.csproj  Nancy.Serialization.ServiceStack.sln  Nancy.Serialization.ServiceStack.xproj  ServiceStackBodyDeserializer.cs  project.json
src/Nancy.Serialization.ServiceStack.MSBuild/: Nancy.Serialization.ServiceStack.csproj  packages.config
src/Nancy.Serialization.ServiceStack/Demo/: Demo.csproj  DemoModule.cs
src/Nancy.Serialization.ServiceStack/Nancy.Serialization.ServiceStack/: Nancy.Serialization.ServiceStack.csproj  Nancy.Serialization.ServiceStack.nuspec  ServiceStackBodyDeserializer.cs  ServiceStackJsonSerializer.cs  packages.config
src/Nancy.Serializers.Json.ServiceStack/: Nancy.Serializers.Json.ServiceStack.sln
src/Nancy.Serializers.Json.ServiceStack/Demo/: Demo.csproj  DemoBootstrapper.cs
src/Nancy.Serializers.Json.ServiceStack/Demo/Properties/: AssemblyInfo.cs
src/Nancy.Serializers.Json.ServiceStack/Demo/Views/: Index.sshtml
src/Nancy.Serializers.Json.ServiceStack/Nancy.Serializers.Json.ServiceStack/: Helpers.cs  Nancy.Serializers.Json.ServiceStack.csproj
src/Nancy.Serializers.Json.ServiceStack/Nancy.Serializers.Json.ServiceStack/Properties/: AssemblyInfo.cs
